/*! links.less v0.0.2 | MIT License | github.com/paulradzkov/links.less */

.links-settings() {
    @links-class: link; //you can rename that classname
    @links-text-decoration: underline;
    @links-roundness: 0.125em;   // default = 2px
    @links-focuswidth: 0.1875em; // default = 3px
    //colors
    @links-link:          #0877db;
    @links-visited:       #9108db;
    @links-hover:         #2b9aff;
    @links-visitedhover:  #bc4df8;
    @links-active:        #bc4df8;
    //animation
    @links-aniduration: .3s; //fading duration from hover
}

@links-render: {

    a,
    .@{links-class} {
        text-decoration: @links-text-decoration;
        text-decoration-line: @links-text-decoration;
        text-decoration-style: solid;

        &:link          {color: @links-link;          text-decoration-color: fadeout(@links-link,        70%);}
        &:visited       {color: @links-visited;       text-decoration-color: fadeout(@links-visited,     70%);}
        &:hover         {color: @links-hover;         text-decoration-color: fadeout(@links-hover,       70%);}
        &:focus         {color: @links-hover;         text-decoration-color: fadeout(@links-hover,       70%);}
        &:visited:hover {color: @links-visitedhover;  text-decoration-color: fadeout(@links-visitedhover,70%);}
        &:visited:focus {color: @links-visitedhover;  text-decoration-color: fadeout(@links-visitedhover,70%);}
        &:active        {color: @links-active;        text-decoration-color: fadeout(@links-active,      70%);}

        img:only-child {
            vertical-align: top;
        }
    }


    // apply animation only for .link and unstyled links
    .@{links-class},
    a:not([class]) {
        &:link,
        &:visited {
            border-radius: @links-roundness;
            transition:
                color                 @links-aniduration ease-out,
                background-color      @links-aniduration ease-out,
                border-color          @links-aniduration ease-out,
                box-shadow            @links-aniduration ease-out,
                text-decoration-color @links-aniduration ease-out;
        }

        &:hover {
            transition:
                color                 0s,
                background-color      0s,
                border-color          0s,
                box-shadow            0s,
                text-decoration-color 0s;
        }

        // apply custom focus for keyboard navigation
        &:focus {
            background: fadeout(@links-hover, 80%);
            box-shadow: 0 0 0 @links-focuswidth fadeout(@links-hover, 80%);
            outline: none;
        }
    }

    .links-settings();
};

@links-render();
